<!DOCTYPE html>
<html>
<head>
<title>Project 2</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>


<div id="example1"><h1>Caffeine</h1></div>
<h2>How do you take your coffee?</h2>
<h3>Sugar?</h3>
<h4>Milk?</h4>
<h5>Alcohol?</h5>
<h6>...just kidding</h6><br>
<br></div>
<br>
<br>
<div id="coffee"></div><br>
<Br>
<br>
<br>
<div id="done"><b>This is what I did:</b><br>
✓ 5 or more different hex colors:<br>
#fffcf1 #a35c2c #674833 #885f43 #a97653 #ba9073 #261a12<br>
<br>
✓ A demonstration of the box model:<br>
this & one above<br>
<br>
✓At least three tags from the CSS Advanced section:<br>
background image (gif of coffee)<br>
coffee beans image boarder around above box model<br>
vertical-rl writing mode text effect<br>


</div>
</body>
</html>
